- namespace: cert-manager
  path: helmfiles/cert-manager/helmfile.yaml
  releases:
  - apiVersion: v1
    appVersion: v1.1.0
    description: A Helm chart for cert-manager
    home: https://github.com/jetstack/cert-manager
    icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    maintainers:
    - email: james@jetstack.io
      name: munnerz
    name: cert-manager
    repositoryName: jetstack
    repositoryUrl: https://charts.jetstack.io
    sources:
    - https://github.com/jetstack/cert-manager
    version: 1.1.0
- namespace: jx-production
  path: helmfiles/jx-production/helmfile.yaml
- namespace: jx-staging
  path: helmfiles/jx-staging/helmfile.yaml
  releases:
  - apiVersion: v1
    description: A Helm chart for Kubernetes
    icon: https://raw.githubusercontent.com/cdfoundation/artwork/master/jenkinsx/icon/color/jenkinsx-icon-color.png
    name: nodey554
    repositoryName: dev
    repositoryUrl: http://chartmuseum-jx.34.105.246.143.xip.io/
    resourcePath: config-root/namespaces/jx-staging/nodey554
    version: 1.0.20
  - apiVersion: v1
    applicationUrl: http://nodey545-jx-staging.34.105.246.143.xip.io
    description: A Helm chart for Kubernetes
    icon: https://raw.githubusercontent.com/cdfoundation/artwork/master/jenkinsx/icon/color/jenkinsx-icon-color.png
    ingresses:
    - name: nodey545
      url: http://nodey545-jx-staging.34.105.246.143.xip.io
    name: nodey545
    repositoryName: dev
    repositoryUrl: http://chartmuseum-jx.34.105.246.143.xip.io/
    resourcePath: config-root/namespaces/jx-staging/nodey545
    version: 3.0.46
- namespace: jx
  path: helmfiles/jx/helmfile.yaml
  releases:
  - apiVersion: v1
    appVersion: 0.7.2
    description: ExternalDNS is a Kubernetes addon that configures public DNS servers with information about exposed Kubernetes services to make them discoverable.
    home: https://github.com/kubernetes-sigs/external-dns
    icon: https://bitnami.com/assets/stacks/external-dns/img/external-dns-stack-110x117.png
    keywords:
    - external-dns
    - network
    - dns
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: external-dns
    repositoryName: bitnami
    repositoryUrl: https://charts.bitnami.com/bitnami
    sources:
    - https://github.com/kubernetes-sigs/external-dns
    - https://github.com/bitnami/bitnami-docker-external-dns
    version: 3.2.0
  - apiVersion: v1
    description: Acme
    icon: https://avatars2.githubusercontent.com/u/35583233?s=200&v=4
    name: acme
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    version: 0.0.18
  - apiVersion: v1
    dependencies:
    - alias: gcactivities
      name: jx
      repository: https://storage.googleapis.com/chartmuseum.jenkins-x.io
      version: 2.0.1143
    - alias: gcpods
      name: jx
      repository: https://storage.googleapis.com/chartmuseum.jenkins-x.io
      version: 2.0.1143
    description: A Helm chart for the resources for JX Boot
    home: https://github.com/jenkins-x-charts/jxboot-helmfile-resources
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    ingresses:
    - name: chartmuseum
      url: http://chartmuseum-jx.34.105.246.143.xip.io/
    - name: hook
      url: http://hook-jx.34.105.246.143.xip.io
    - name: nexus
      url: http://nexus-jx.34.105.246.143.xip.io/
    name: jxboot-helmfile-resources
    repositoryName: jenkins-x
    repositoryUrl: https://storage.googleapis.com/chartmuseum.jenkins-x.io
    resourcePath: config-root/namespaces/jx/jxboot-helmfile-resources
    version: 1.0.23
  - apiVersion: v2
    appVersion: 3.0.5
    description: Custom Resource Definitions for Jenkins X
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
    name: jenkins-x-crds
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/jx/jenkins-x-crds
    version: 3.0.5
  - apiVersion: v1
    appVersion: latest
    applicationUrl: http://dashboard-jx.34.105.246.143.xip.io
    description: Web UI for Jenkins X, with a clear goal - visualize the pipelines - and their logs.
    home: https://github.com/jenkins-x/jx-pipelines-visualizer
    ingresses:
    - name: jx-pipelines-visualizer
      url: http://dashboard-jx.34.105.246.143.xip.io
    name: jx-pipelines-visualizer
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/jx/jx-pipelines-visualizer
    sources:
    - https://github.com/jenkins-x/jx-pipelines-visualizer
    version: 0.0.61
  - apiVersion: v1
    description: |
      This chart installs the jx-preview CRD and garbagecollection job
    home: https://github.com/jenkins-x/jx-preview
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    name: jx-preview
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/jx/jx-preview
    version: 0.0.138
  - apiVersion: v1
    appVersion: 0.0.903
    description: |
      This chart bootstraps installation of [Lighthouse](https://github.com/jenkins-x/lighthouse).
    home: https://github.com/jenkins-x/lighthouse
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    name: lighthouse
    repositoryName: jenkins-x
    repositoryUrl: https://storage.googleapis.com/chartmuseum.jenkins-x.io
    resourcePath: config-root/namespaces/jx/lighthouse
    version: 0.0.903
  - apiVersion: v1
    description: A Helm chart for Kubernetes
    home: https://github.com/jenkins-x-charts/nexus
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/jenkins-x-platform/images/nexus.png
    name: nexus
    repositoryName: jenkins-x
    repositoryUrl: https://storage.googleapis.com/chartmuseum.jenkins-x.io
    resourcePath: config-root/namespaces/jx/nexus
    version: 0.1.35
  - apiVersion: v1
    appVersion: 0.8.2
    description: Host your own Helm Chart Repository
    home: https://github.com/helm/chartmuseum
    icon: https://raw.githubusercontent.com/helm/chartmuseum/master/logo2.png
    keywords:
    - chartmuseum
    - helm
    - charts repo
    maintainers:
    - email: opensource@codefresh.io
      name: codefresh-io
    - email: hello@cloudposse.com
      name: cloudposse
    - email: chartmuseum@gmail.com
      name: chartmuseum
    name: chartmuseum
    repositoryName: stable
    repositoryUrl: https://charts.helm.sh/stable
    resourcePath: config-root/namespaces/jx/chartmuseum
    version: 2.4.1
  - apiVersion: v2
    appVersion: 3.0.0
    description: Jenkins X next gen cloud CI / CD platform for Kubernetes
    home: https://jenkins-x.io/
    icon: https://jenkins-x.github.io/jenkins-x-website/img/profile.png
    maintainers:
    - email: jenkins-x@googlegroups.com
      name: Jenkins X Team
    name: jx-build-controller
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/jx/jx-build-controller
    sources:
    - https://github.com/jenkins-x-plugins/jx-build-controller
    version: 0.0.20
- namespace: myjenkinsa
  path: helmfiles/myjenkinsa/helmfile.yaml
  releases:
  - annotations:
      artifacthub.io/links: |
        - name: Chart Source
          url: https://github.com/jenkinsci/helm-charts/tree/main/charts/jenkins
        - name: Jenkins
          url: https://www.jenkins.io/
    apiVersion: v2
    appVersion: 2.263.1
    applicationUrl: http://jenkins-myjenkinsa.34.105.246.143.xip.io
    description: Jenkins - Build great things at any scale! The leading open source automation server, Jenkins provides hundreds of plugins to support building, deploying and automating any project.
    home: https://jenkins.io/
    icon: https://wiki.jenkins-ci.org/download/attachments/2916393/logo.png
    ingresses:
    - name: jenkins
      url: http://jenkins-myjenkinsa.34.105.246.143.xip.io
    maintainers:
    - email: maor.friedman@redhat.com
      name: maorfr
    - email: mail@torstenwalter.de
      name: torstenwalter
    - email: garridomota@gmail.com
      name: mogaal
    - email: wmcdona89@gmail.com
      name: wmcdona89
    - email: timjacomb1@gmail.com
      name: timja
    name: jenkins
    repositoryName: jenkinsci
    repositoryUrl: https://charts.jenkins.io
    resourcePath: config-root/namespaces/myjenkinsa/jenkins
    sources:
    - https://github.com/jenkinsci/jenkins
    - https://github.com/jenkinsci/docker-inbound-agent
    - https://github.com/maorfr/kube-tasks
    - https://github.com/jenkinsci/configuration-as-code-plugin
  - name: jenkins-resources
    repositoryName: jx3
    repositoryUrl: https://charts.jenkins.io
    resourcePath: config-root/namespaces/myjenkinsa/jenkins-resources
- namespace: nginx
  path: helmfiles/nginx/helmfile.yaml
  releases:
  - annotations:
      artifacthub.io/changes: |
        - Remove helm2 support and update docs
    apiVersion: v2
    appVersion: 0.41.2
    description: Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer
    home: https://github.com/kubernetes/ingress-nginx
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
    keywords:
    - ingress
    - nginx
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: ChiefAlexander
    name: ingress-nginx
    repositoryName: ingress-nginx
    repositoryUrl: https://kubernetes.github.io/ingress-nginx
    resourcePath: config-root/namespaces/nginx/ingress-nginx
    sources:
    - https://github.com/kubernetes/ingress-nginx
    type: application
    version: 3.12.0
- namespace: secret-infra
  path: helmfiles/secret-infra/helmfile.yaml
  releases:
  - apiVersion: v1
    appVersion: 6.0.0
    description: Kubernetes External Secrets CustomResourceDefinition
    home: https://github.com/godaddy/kubernetes-external-secrets
    keywords:
    - kubernetes-external-secrets
    - secrets
    maintainers:
    - email: jxpearce@godaddy.com
      name: jeffpearce
    - email: klu6@godaddy.com
      name: keweilu
    name: kubernetes-external-secrets
    repositoryName: external-secrets
    repositoryUrl: https://external-secrets.github.io/kubernetes-external-secrets
    resourcePath: config-root/namespaces/secret-infra/kubernetes-external-secrets
    sources:
    - https://github.com/godaddy/kubernetes-external-secrets
    version: 6.0.0
  - apiVersion: v1
    appVersion: 0.4.12
    description: wave chart that runs on kubernetes
    home: https://github.com/pusher/wave
    keywords:
    - wave
    - kubernetes
    name: pusher-wave
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/secret-infra/pusher-wave
    sources:
    - https://github.com/pusher/wave
    version: 0.4.12
- namespace: tekton-pipelines
  path: helmfiles/tekton-pipelines/helmfile.yaml
  releases:
  - apiVersion: v1
    appVersion: 0.19.0
    description: A Helm chart for Tekton Pipelines
    home: https://github.com/cdfoundation/tekton-helm-chart
    icon: https://avatars2.githubusercontent.com/u/47602533
    name: tekton-pipeline
    repositoryName: cdf
    repositoryUrl: https://cdfoundation.github.io/tekton-helm-chart
    resourcePath: config-root/namespaces/tekton-pipelines/tekton-pipeline
    version: 0.19.0
