apiVersion: core.jenkins-x.io/v4beta1
kind: Requirements
spec:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    chartRepository: http://bucketrepo/bucketrepo/charts/
    clusterName: tf-jx-sweet-lemur
    environmentGitOwner: todo
    gitKind: github
    gitName: github
    gitServer: https://acme.com
    project: jenkins-x-labs-bdd
    provider: gke
    registry: gcr.io
    zone: us-central1-a
  environments:
  - key: dev
  - key: staging
  - key: production
  ingress:
    domain: foo.io
    externalDNS: false
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: false
      production: true
  repository: nexus
  secretStorage: vault
  storage:
  - name: logs
    url: gs://logs-tf-jx-sweet-lemur-9f71113659fb
  - name: reports
    url: gs://reports-tf-jx-sweet-lemur-9f71113659fb
  - name: repository
    url: gs://repository-tf-jx-sweet-lemur-9f71113659fb
  vault:
    bucket: vault-tf-jx-sweet-lemur-9f71113659fb
    key: crypto-key-tf-jx-sweet-lemur-9f71113659fb
    keyring: keyring-tf-jx-sweet-lemur-9f71113659fb
    name: tf-jx-sweet-lemur
    serviceAccount: tf-jx-sweet-lemur-vt
  webhook: lighthouse