releases:
  - chart: jenkins-x/tekton
  - chart: jenkins-x/bucketrepo
  - chart: jenkins-x/lighthouse
  - chart: dev/dummy
    version: 1.2.3
repositories:
  - name: dev
    url: http://bucketrepo/bucketrepo/charts/
