apiVersion: core.jenkins-x.io/v4beta1
kind: Requirements
spec:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    chartRepository: http://bucketrepo/bucketrepo/charts/
    clusterName: my_cluster_name
    devEnvApprovers:
    - todo
    environmentGitOwner: todo
    gitKind: github
    gitName: github
    gitServer: https://acme.com
    project: my_gcp_project
    provider: gke
    registry: gcr.io
    zone: my_zone
  environments:
  - key: dev
  - key: staging
  - key: production
  ingress:
    domain: my-custom-domain.com
    externalDNS: true
    kind: ingress
    namespaceSubDomain: -my-jx.
    tls:
      email: my_tls_email
      enabled: false
      production: false
  repository: nexus
  secretStorage: vault
  storage:
  - name: backup
    url: gs://mybackup-bucket
  - name: logs
    url: gs://logs-bucket
  - name: reports
    url: gs://reports-bucket
  - name: repository
    url: gs://repo-bucket
  vault:
    bucket: my_vault_bucket
    key: my_vault_key
    keyring: my_vault_keyring
    name: my_vault_name
    serviceAccount: my_vault_sa
    url: my_vault_url
  webhook: lighthouse
