filepath: ""
namespace: nginx
repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
releases:
  - chart: ingress-nginx/ingress-nginx
    name: nginx-ingress
    values:
      - ../../versionStream/charts/ingress-nginx/values.yaml.gotmpl
templates: {}
renderedvalues: {}
